/* Table Structure */


USE [BhaveshPractical]
GO

/****** Object:  Table [dbo].[Department]    Script Date: 03/21/2019 15:37:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Department](
	[DepartmentID] [int] IDENTITY(1,1) NOT NULL,
	[DepartmentName] [nvarchar](150) NULL,
 CONSTRAINT [PK_Department] PRIMARY KEY CLUSTERED 
(
	[DepartmentID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO




USE [BhaveshPractical]
GO

/****** Object:  Table [dbo].[Employee]    Script Date: 03/21/2019 15:37:44 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Employee](
	[EmployeeID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
	[Surname] [nvarchar](50) NULL,
	[Address] [nvarchar](500) NULL,
	[Qualification] [nvarchar](150) NULL,
	[Contact] [nvarchar](13) NULL,
	[DepartmentID] [int] NULL,
 CONSTRAINT [PK_Employee] PRIMARY KEY CLUSTERED 
(
	[EmployeeID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO




USE [BhaveshPractical]
GO

/****** Object:  View [dbo].[vw_getEmployees]    Script Date: 03/21/2019 15:43:23 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create view [dbo].[vw_getEmployees] as
select Employee.EmployeeID,Employee.Name,Employee.Surname,Employee.Address,Employee.Qualification
,Employee.Contact,Employee.DepartmentID,Department.DepartmentName from Employee,Department
where Department.DepartmentID=Employee.DepartmentID
GO



